<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:parentTag="FrameLayout">

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sz.bookkeeping.calendar.widget.WeekView
        android:id="@+id/view_week5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>